DB_HOST =localhost
DB_NAME =shorter
DB_USER =root
DB_PASS =root
TOKEN_SECRET_KEY="DUDUEUFBUEBUWONONFOEDUHEBDEDEDNEUQINDHBCWICWI"
FRONTEND_URL=http://localhost:3000
CLIENT_ID=TEST10339554fa82f1fe72e86173dbc545593301
CLIENT_SECRET=cfsk_ma_test_9cd2b0c036f7f2fe01799012c93a459f_2af525b8
EMAIL='sivakathir215@gmail.com'
PASSWORD='rsvr aaqc oxpg mcym'
